broadcast("&a[JAVA] &bIt's an simple script running on Java.")
tell("name of player", "Hi! I'm an script running on Java and i'm telling you!")
tell("*", "I'm telling all players :)")
reload("plugin-name")
enable("plugin-name")
disable("plugin-name")
newcommand("/command", "It's a description of command.", {"/alias1", "/alias2"}, "command_processor.scg")
level("+", "name of player", "1000")
level("-", "name of player", "1000")
$ping = ping()
broadcast("Actually, the ping is $ping")
$loc = location("world", "1", "2", "3")
teleport("player", "$loc")
teleport("*", "$loc")
console("this message is sended by jsc - java simple script")
$point1 = location("world", "1", "1", "1")
$point2 = location("world", "10", "15", "-10")
$build = build("$point1", "$point2")
construct("$build", "NETHER_BLOCK")